# StockControl

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/stockcontrol/data/: StockItemDataRepository.kt
Data/src/main/java/com/stockcontrol/data/mapper/: EntityMapper.kt  SalesMapper.kt  StockItemMapper.kt  StockQuantitiesMapper.kt
Data/src/main/java/com/stockcontrol/data/model/: StockITemEntity.kt
Data/src/main/java/com/stockcontrol/data/repository/: StockItemDataStore.kt  StockItemRemote.kt
Data/src/main/java/com/stockcontrol/data/store/: StockItemDataStoreFactory.kt  StockItemRemoteDataStore.kt
Data/src/test/java/com/stockcontrol/data/test/: StockItemDataRepositoryTest.kt
Data/src/test/java/com/stockcontrol/data/test/factory/: DataFactory.kt  StockItemFactory.kt
Data/src/test/java/com/stockcontrol/data/test/mapper/: StockItemMapperTest.kt
Data/src/test/java/com/stockcontrol/data/test/store/: StockItemRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/stockcontrol/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/stockcontrol/domain/interactors/: SingleUseCase.kt
Domain/src/main/java/com/stockcontrol/domain/interactors/browse/: GetStockItem.kt
Domain/src/main/java/com/stockcontrol/domain/model/: Sales.kt  Stock.kt  StockItem.kt
Domain/src/main/java/com/stockcontrol/domain/repository/: StockItemRepository.kt
Domain/src/test/java/com/stockcontrol/domain/interactors/: GetStockItemTest.kt
Domain/src/test/java/com/stockcontrol/domain/test/: StockItemDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/stockcontrol/remote/: StockItemRemoteImpl.kt
Remote/src/main/java/com/stockcontrol/remote/mapper/: ModelMapper.kt  SalesResponseModelMapper.kt  StockITemResponseModelMapper.kt  StockQuantitiesResponseModelMapper.kt
Remote/src/main/java/com/stockcontrol/remote/model/: SalesModel.kt  StockItemModel.kt  StockItemResponseModel.kt  StockQuantitiesModel.kt
Remote/src/main/java/com/stockcontrol/remote/service/: StockControlService.kt  StockControlServiceFactory.kt
Remote/src/test/java/com.stockcontrol.remote.test/: StockItemRemoteImplTest.kt
Remote/src/test/java/com.stockcontrol.remote.test/factory/: DataFactory.kt  StockItemDataFactory.kt
Remote/src/test/java/com.stockcontrol.remote.test/mapper/: StockItemResponseModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/stockcontrol/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/base/: BaseApplication.kt  Event.kt  EventObserver.kt  UiThread.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/base/mapper/: SalesViewMapper.kt  StockItemViewMapper.kt  StockQuantitiesViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/base/model/: StockItemView.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/base/utils/: DateUtils.kt  NetworkChecker.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/di/main/: MainModule.kt  StockItemViewModelModule.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/ui/main/: CaptureAct.kt  MainActivity.kt  Resource.kt  SalesAdapter.kt  StockItemViewModel.kt  StockQuantitiesAdapter.kt
mobile-ui/src/main/java/com/stockcontrol/mobile_ui/viewmodels/: ViewModelProviderFactory.kt
mobile-ui/src/main/res/layout/: activity_main.xml  sales_view_item.xml  stock_qtys_view_item.xml
mobile-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-ui/src/test/java/com/stockcontrol/mobile_ui/: ExampleUnitTest.java
