apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.kotlin

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"