apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':Data')

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
//    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
    implementation remoteDependencies.moshi

    implementation remoteDependencies.moshiAdapters
    implementation remoteDependencies.moshiKotlin
    kapt remoteDependencies.moshiCodegen

    //dagger
    implementation remoteDependencies.dagger
    kapt remoteDependencies.daggerCompiler
    implementation remoteDependencies.daggerAndroid
    implementation remoteDependencies.daggerAndroidSupport
    kapt remoteDependencies.daggerAndroidProcessor

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.mockito
    implementation remoteTestDependencies.assertj

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"